<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('/images/moroccan-flower.png'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: black;
            color: white;
            font-family: 'Playflair Display', serif;
            margin: 0;
        }
        img {
            width: 100%; 
            height: auto; 
            max-width: 100%; 
        }
        a {
            color: white;
        }
        a:visited {
                color: rgb(167, 166, 166);
            }
    </style>
</head>
<body>
    <h1>Homework Page - WDV221 Intro to Javascript Homework</h1>
    <h3>Talan Shah</h3>
</div>
<p>Find my homework assignments below!</p>
<p><a href="Unit-1-Talan.html">Unit 1 Assignment</a></p>
<p><a href="Unit-2-Talan.html">Unit 2 Assignment</a></p>
<p><a href="Unit-3-Talan.html">Unit 3 Assignment</a></p>
<p><a href="Unit-4-String-Talan.html">Unit 4 String Function Assignment</a></p>
<p><a href="Unit-4-Parameters-Talan.html">Unit 4 Parameter Function Assignment</a></p>
<p><a href="Unit-5-External-Talan.html">Unit 5 External Files Assignment</a></p>
<p><a href="Unit-5-eventHandler-Talan.html">Unit 5 Event Handler assignment</a></p>
<p><a href="Unit-6-Talan.html">Unit 6 Math and Textfields assignment</a></p>
<p><a href="WDV221MidtermExam.html">Midterm</a></p>
</body>
</html>